# Butterfly

./: pom.xml  version.txt  说明.txt
src/main/java/com/java/butterfly/common/dto/: CommonConstant.java  PageInfo.java  ResultMsg.java
src/main/java/com/java/butterfly/common/interceptors/: PageInterceptor.java
src/main/java/com/java/butterfly/common/util/: BeanUtils.java  CollectionUtils.java  DESUtils.java  DataCollecter.java  EmptyUtils.java  ExcelUtil.java  FileUploadUtil.java  HttpRequestUtil.java  ShiroUtil.java  TabelData.java
src/main/java/com/java/butterfly/common/util/encrypt/: AESEncription.java  Md5Encryption.java  MessageDigest.java
src/main/java/com/java/butterfly/system/ctrl/: ResourcesInfoCtrl.java  RoleInfoCtrl.java  RoleResourcesCtrl.java  UserInfoController.java  UserLoginController.java  UserResourcesCtrl.java
src/main/java/com/java/butterfly/system/dao/: SysResourcesInfoMapper.java  SysRoleInfoMapper.java  SysRoleResourcesMapper.java  SysUserInfoMapper.java  SysUserResourcesMapper.java
src/main/java/com/java/butterfly/system/dao/impl/: SysUserInfoMapperImpl.java
src/main/java/com/java/butterfly/system/dto/: UserInfoDTO.java
src/main/java/com/java/butterfly/system/entity/: SysResourcesInfo.java  SysRoleInfo.java  SysRoleResources.java  SysUserInfo.java  SysUserResources.java
src/main/java/com/java/butterfly/system/mapping/: SysResourcesInfoMapper.xml  SysRoleInfoMapper.xml  SysRoleResourcesMapper.xml  SysUserInfoMapper.xml  SysUserResourcesMapper.xml  readMe.java
src/main/java/com/java/butterfly/system/service/: IResourcesInfoService.java  IRoleInfoService.java  IRoleResourcesService.java  IUserInfoService.java  IUserLoginService.java  IUserResourcesService.java
src/main/java/com/java/butterfly/system/service/impl/: ResourcesInfoServiceImpl.java  RoleInfoServiceImpl.java  RoleResourcesServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java  UserResourcesServiceImpl.java  UserResourcesServiceImpl_backUp.java
src/main/java/com/java/butterfly/system/shiroSecurity/: WebRealm.java
src/main/resources/: applicationContext.xml  dataSource.xml  dbconfig.properties  ehcache-shiro.xml  log4j.properties  mybatis-config.xml  rebel-remote.xml  rebel.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.jsp  login.jsp  unauthor.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/common/: common.css  common_table.css
src/main/webapp/css/login/: login.css
src/main/webapp/js/common/: common.js  common_table.js
src/main/webapp/js/system/: login.js  main.js  userInfo.js
src/main/webapp/views/common/: common.jsp  common_table_plugins.jsp  topMenus.jsp
src/main/webapp/views/system/: main.jsp  sysConfig.jsp  userInfo.jsp  userInfo2.jsp  userInfoDetail.jsp
