#Oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.80.2.248:1521:bqtest
jdbc.username=sit_beehive2
jdbc.password=riosDkw6m0x

#MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jqb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=XXXXXX
#jdbc.password=XXXXXX
