 ###\u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ,\u4FE1\u606F\u6253\u5370\u5230System.out\u4E70rint in console\u028D
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
### \u6307\u5B9A\u8F93\u51FA\u683C\u5F0F\uFF1A\u663E\u793A\u65E5\u671F\u548Clog\u4FE1\u606Fprint format
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

##log4j\u4E2D\u4F18\u5148\u7EA7OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL(\u9AD8--\u4F4E)
##\u4F4E\u4E8Einfo\u7684\u6D88\u606F\u90FD\u4E0D\u663E\u793A,\u4E0D\u5728\u63A7\u5236\u53F0\u8F93\u51FA
log4j.rootLogger=info, debug, stdout, fileout

### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6 F:\\log\\test.log
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=error.log
log4j.appender.fileout.MaxFileSize=30000KB
log4j.appender.fileout.MaxBackupIndex=100

### \u6307\u5B9A\u8F93\u51FA\u683C\u5F0F\uFF1A\u663E\u793A\u65E5\u671F\uFF0C\u65E5\u5FD7\u53D1\u751F\u4F4D\u7F6E\u548C\u65E5\u5FD7\u4FE1\u606F log format
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n

# Druid
log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=warn